MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URI="https://pei-mvp.preview.emergentagent.com/api/auth/github/callback"
JWT_SECRET="pei-jwt-secret-change-in-production-12345"
JWT_ALGORITHM="HS256"